#include "ResourceIds.hpp"

'STR#' ID_ADDON_INFO "Add-on Name and Description" {
/* [  1] */		"Export to JSON"
/* [  2] */		"Exports selected project elements to JSON file format"
}

'STR#' ID_ADDON_MENU "Strings for the Menu" {
/* [  1] */		"Export to JSON ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
}

'GDLG' ID_ADDON_DLG Modal     40   40  520  320 "Export to JSON" {
/* [  1] */ CheckBox          10   10  230   23  LargePlain "User Defined Properties"
/* [  2] */ CheckBox          10   35  230   23  LargePlain "Fundamental Builtin Properties"
/* [  3] */ CheckBox          10   60  230   23  LargePlain "User Level Builtin Properties"
/* [  4] */ CheckBox          10   85  230   23  LargePlain "All Properties"
/* [  5] */ MultiLineEdit     10  120  500  100  LargePlain  VScroll
/* [  6] */ MultiLineEdit     10  240  500   20  LargePlain  VScroll
/* [  7] */ Separator			    10  270  500    2
/* [  8] */ Button				   245  280   90   23	 LargePlain  "OK"
/* [  9] */ Button				   145  280   90   23	 LargePlain  "Cancel"
}

'DLGH' ID_ADDON_DLG DLG_Example {
1 ""    CheckBox_1
2 ""    CheckBox_2
3 ""    CheckBox_3
4 ""    CheckBox_4
5 ""    MultiLineEdit_0
6 ""    MultiLineEdit_1
7	""		Separator_0
8	""		Button_0
9	""		Button_1
}
